{
  "name": "milana",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm test && vite build && node scripts/generar-paginas.mjs && node scripts/inyectar-seo-estatico.mjs && node scripts/mejorar-guias-seo.mjs && node scripts/inyectar-social-preview.mjs && node scripts/generar-sitemap-final.mjs && node scripts/inyectar-analytics-estaticos.mjs",
    "preview": "vite preview",
    "imagenes": "python3 scripts/generar-imagenes.py",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
